# include ./solarized-dark.conf
# include ./nord.conf
# include ./ayu_light.conf
include ./rose-pine.conf
# include ./rose-pine-dawn.conf

font_family FiraCode Nerd Font
italic_font FiraCode Nerd Font Italic
bold_font FiraCode Nerd Font Bold
bold_italic_font FiraCode Nerd Font Bold Italic
font_size 14.0
adjust_line_height 125%

window_margin_width 0 4

macos_titlebar_color background
macos_show_window_title_in none
hide_window_decorations yes
text_composition_strategy 1.3 5

allow_remote_control yes
listen_on unix:/tmp/kitty-ctrl

startup_session ./startup.conf
