font_family      family='Fira Code' postscript_name=FiraCode-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
adjust_line_height 125%
disable_ligatures never

window_margin_width 2 4

macos_titlebar_color background
macos_show_window_title_in none
hide_window_decorations yes
text_composition_strategy 1.3 5

allow_remote_control yes
listen_on unix:/tmp/kitty-ctrl

startup_session ./startup.conf
