[user]
  name = Hugo Tunius
  email = h@tunius.se
  signingkey = 46851ABC9A351DC3
[core]
  excludesfile = /Users/hugotunius/.gitignore_global
  editor = nvim
  pager = delta

[interactive]
  diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
    navigate = true    # use n and N to move between diff sections
    dark = true      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    line-numbers = true

[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default

[alias]
  log = log --topo-order --decorate
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset --date=short' --abbrev-commit

[format]
  pretty = %C(red)%h %C(green)%an \n%C(white)%s\n
[color]
    ui = true
[http]
  postBuffer = 524288000
  cookiefile = /Users/hugotunius/.gitcookies
[commit]
  template = ~/.gitmessage
  gpgSign = true
[branch]
        sort = -committerdate
[secrets]
  patterns = <.*(pass|Pass|PASS).*>[a-zA-Z0-9]*</.*(pass|Pass|PASS).*>
  patterns = "Password=[a-zA-Z0-9]*(;|<)"
  patterns = (-----(\\bBEGIN\\b) (\\bRSA|EC|PGP\\b) (\\bPRIVATE KEY\\b)( BLOCK)?-----)
  patterns = .*pass.*\\s*=\\s*(\"|\\')[a-zA-Z0-9]*(\"|\\')$
[hub]
[gpg]
  program = gpg
[include]
  path = "~/.local.gitconfig"
[pull]
  ff = only
[init]
  defaultBranch = main
