pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
enable-ssh-support
use-standard-socket
default-cache-ttl-ssh 60
default-cache-ttl 60
max-cache-ttl-ssh 600
max-cache-ttl 600
