HYPER = {"cmd", "alt", "ctrl", "shift"}

function tablelength(T)
  local count = 0
  for _ in pairs(T) do count = count + 1 end
  return count
end

-- Movement
hs.hotkey.bind(HYPER, "I", function ()
  local win = hs.window.focusedWindow()
  local frame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  frame = max
  win:setFrame(frame)
end)

-- Right Half, Full Height
hs.hotkey.bind(HYPER, "L", function ()
  local win = hs.window.focusedWindow()
  local frame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  frame.x = max.x + (max.w / 2)
  frame.y = max.y
  frame.w = max.w / 2
  frame.h = max.h
  win:setFrame(frame)
end)

-- Left Half, Full Height
hs.hotkey.bind(HYPER, "H", function ()
  local win = hs.window.focusedWindow()
  local frame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  frame.x = max.x
  frame.y = max.y
  frame.w = max.w / 2
  frame.h = max.h
  win:setFrame(frame)
end)

-- Top Half, Full Width
hs.hotkey.bind(HYPER, "K", function ()
  local win = hs.window.focusedWindow()
  local frame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  local newFrameWidth = max.w
  local newFrameHeight = max.h / 2

  frame.x = max.x
  frame.y = max.y
  frame.w = newFrameWidth
  frame.h = newFrameHeight
  win:setFrame(frame)
end)

-- Bottom Half, Full Width
hs.hotkey.bind(HYPER, "J", function ()
  local win = hs.window.focusedWindow()
  local frame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  local newFrameWidth = max.w
  local newFrameHeight = max.h / 2

  frame.x = max.x
  frame.y = max.y + newFrameHeight
  frame.w = newFrameWidth
  frame.h = newFrameHeight
  win:setFrame(frame)
end)

-- Center of screen
hs.hotkey.bind(HYPER, "P", function ()
  local win = hs.window.focusedWindow()
  local frame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  local newFrameWidth = max.w / 2
  local newFrameHeight = max.h / 2

  frame.x = max.x + (max.w / 2) - (newFrameWidth / 2)
  frame.y = max.y + (max.h / 2) - (newFrameHeight / 2)
  frame.w = newFrameWidth
  frame.h = newFrameHeight
  win:setFrame(frame)
end)

-- Moving between screens
function defineScrenThrow(screenIndex)
  hs.hotkey.bind(HYPER, tostring(screenIndex), function ()
    local win = hs.window.focusedWindow()
    if tablelength(hs.screen.allScreens()) < screenIndex then
      return
    end
    local screen = hs.screen.allScreens()[screenIndex]
    local screnFrame = screen:frame()

    win:setFrame(screnFrame)
  end)
end

defineScrenThrow(1)
defineScrenThrow(2)
defineScrenThrow(3)
defineScrenThrow(4)

-- Misc
hs.hotkey.bind(HYPER, "Z", function ()
  hs.reload()
end)
hs.alert.show("Config loaded")
