# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config windowHintsDuration 10000
config windowHintsHeight 70
config windowHintsWidth 70
config windowHintsTopLeftX 50
config windowHintsTopLeftY 50

# Abstract positions
alias full          move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf      move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf     move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft       corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright      corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft    corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright   corner bottom-right resize:screenSizeX/2;screenSizeY/2
alias center        move screenSizeX/2-screenSizeX/4;screenSizeY/2-screenSizeY/4 screenSizeX/2;screenSizeY/2

alias hyper-key cmd;alt;shift;ctrl
alias less-hyper cmd;alt;ctrl


# Resize Bindings
# bind right:alt       resize +10% +0
# bind left:alt        resize -10% +0
# bind up:alt          resize +0   -10%
# bind down:alt        resize +0   +10%
# bind right:ctrl;alt  resize -10% +0 bottom-right
# Bindingsnd left:ctrl;alt   resize +10% +0 bottom-right
# bind up:ctrl;alt     resize +0   +10% bottom-right
# bind down:ctrl;alt   resize +0   -10% bottom-right

# Push Bindings
# bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
# bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
# bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
# bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
# Not useful with these
# bind right:shift;alt nudge +10% +0
# bind left:shift;alt  nudge -10% +0
# bind up:shift;alt    nudge +0   -10%
# bind down:shift;alt  nudge +0   +10%

# Throw Bindings
bind 1:${hyper-key}         throw 0 resize
bind 2:${hyper-key}         throw 1 resize

# Focus Bindings
#bind right:cmd    focus right
#bind left:cmd     focus left
#bind up:cmd       focus up
#bind down:cmd     focus down
#bind up:cmd;alt   focus behind
#bind down:cmd;alt focus behind

# Window Hints
bind a:${hyper-key} hint QWERASDFZXCVBGT

#Fast focus
bind q:${hyper-key} focus 'Google Chrome'
bind e:${hyper-key} focus 'iTerm'
bind r:${hyper-key} focus 'Xcode'
bind t:${hyper-key} focus 'Mou'
bind f:${hyper-key} focus 'Finder'
bind z:${hyper-key} focus 'Spotify'
bind d:${hyper-key} focus 'Sublime Text'

#Window
bind i:${hyper-key} ${full}
bind j:${hyper-key} ${lefthalf}
bind l:${hyper-key} ${righthalf}
bind u:${hyper-key} ${topleft}
bind o:${hyper-key} ${topright}
bind m:${hyper-key} ${bottomleft}
bind p:${hyper-key} ${bottomright}
bind k:${hyper-key} ${center}

#Util
bind 0:${hyper-key} relaunch
bind 9:${hyper-key} grid padding:5 1280x800:12,8
