set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

set -g set-titles on

set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -s escape-time 0
set-option -g history-limit 250000

# Stop with the annoying questions
bind-key x kill-pane
bind-key & kill-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g base-index 1
