
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Sm lx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
bind r source-file ~/.tmux.conf

set -g @colors-solarized 'dark'

set -g prefix C-space

set -g set-titles on

# set -g status-bg black
# set -g status-fg white
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
set -s escape-time 0
set-option -g history-limit 250000

bind-key H popup -E -h 95% -w 95% -x 5% "htop"

# Stop with the annoying questions
bind-key x kill-pane
bind-key & kill-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
