set nocompatible               " be eMproved
filetype off                   " required!

" Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'vim-ruby/vim-ruby'
Plugin 'Valloric/YouCompleteMe'
Plugin 'IN3D/vim-raml'
Plugin 'keith/swift.vim'
Plugin 'nvie/vim-flake8'
Plugin 'plasticboy/vim-markdown'
Plugin 'airblade/vim-gitgutter'
" Color Schemes
Plugin 'altercation/vim-colors-solarized'
Plugin 'jnurmine/Zenburn'
Bundle 'slim-template/vim-slim.git'
call vundle#end()

set number
set shell=/bin/zsh\ -l
syntax on
filetype plugin indent on
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set backspace=indent,eol,start
set cursorline
set noswapfile
set background=dark
colorscheme solarized

" Remap
vnoremap . :norm.<CR>
inoremap jk <ESC>

" Windows
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Ignores for Ctrlp
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

" You complete me
let g:ycm_autoclose_preview_window_after_completion=1
nnoremap <C-I> :CtrlPBufTag<CR>

" Clipboard
map <F2> :.w !pbcopy<CR><CR>
map <F3> :r !pbpaste<CR>

" Strip whitespace on save
autocmd BufWritePre * :%s/\s\+$//e


" Vim-flake8
autocmd FileType python map <buffer> <F8> :call Flake8()<CR>
autocmd BufWritePost *.py call Flake8()
let g:flake8_show_in_gutter=1
let g:flake8_show_in_file=1

" Ignores for NERDTree
let NERDTreeIgnore = ['\.pyc$']
nnoremap <silent> <F7> :NERDTreeToggle<CR>
