# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
VIRTUAL_ENV_DISABLE_PROMPT=true

export EDITOR=nvim

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias gs="g status"
alias glff="git pull --ff-only"
alias glffc="git pull origin \$(current_branch) --ff-only"
alias glc="git pull origin \$(current_branch)"
alias gpc="git push origin \$(current_branch)"
alias gpcfl="git push origin \$(current_branch) --force-with-lease"
function goops { git add -A "$@" && git commit --amend --no-edit && gpcfl }
alias gbr="git branch -r"
alias grm="git branch --merged | grep -v \"\*\" | xargs -n 1 git branch -d"
alias tracert="traceroute"
alias grep="grep --color=always"
alias vimrc='$EDITOR ~/.vimrc'
alias zshrc='$EDITOR ~/.zshrc'
alias tmuxconf='$EDITOR ~/.tmux.conf'
alias weather='curl wttr.in/Edinburgh'
alias work='$EDITOR .'

# Docker aliases
COMPOSE='docker-compose'
DOCKER='docker'
alias dcu='$COMPOSE up'
alias dcb='$COMPOSE build'
alias dcd='$COMPOSE down'
alias db='$DOCKER build .'
alias dl='$DOCKER pull'
alias dps='$DOCKER ps'
alias de='$DOCKER exec'


export UPDATE_ZSH_DAYS=1
HIST_IGNORE_SPACE="true"

# Activate vim mode
export MODE_INDICATOR='[NORMAL]'
export KEYTIMEOUT=10
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^[[Z' reverse-menu-complete # Unbreak shift-tab

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export ZDOTDIR=$HOME
export PIP_REQUIRE_VIRTUALENV=true

# Explicitly before plugins to allow ~/.zsh_local to append plugins
export ZSH_PLUGINS="npm zsh-syntax-highlighting git vagrant bundler osx colored-man-pages vi-mode docker"
if [ -f ~/.zsh_local ]; then
    source ~/.zsh_local
fi

plugins=(`echo $ZSH_PLUGINS`)

# After plugins load to override other `d`
alias d='$DOCKER'
alias dc='$COMPOSE'

function mkdataenv() {
  mkvirtualenv --python /usr/local/bin/python3 $1
  workon $1
  mkdir "$1"
  cd $1
  pip install pandas jupyter numpy matplotlib seaborn
  pip freeze > requirements.txt
  jupyter notebook
}
vsc () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}
_has() {
  return $( whence $1 >/dev/null )
}

function tmux-init() {
  tmux ls && read tmux_session && tmux attach -t ${tmux_session:-default} || tmux new -s ${tmux_session:-default}
}

function mkb() {
  git fetch && git checkout -b "$1" origin/master
}

source $ZSH/oh-my-zsh.sh

# fzf via Homebrew
if [ -e /usr/local/opt/fzf/shell/completion.zsh ]; then
  source /usr/local/opt/fzf/shell/key-bindings.zsh
  source /usr/local/opt/fzf/shell/completion.zsh
fi

# fzf via local installation
if [ -e ~/.fzf ]; then
  _append_to_path ~/.fzf/bin
  source ~/.fzf/shell/key-bindings.zsh
  source ~/.fzf/shell/completion.zsh
fi

# fzf + ag configuration
if _has fzf && _has ag; then
  export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
  export FZF_DEFAULT_OPTS='
  --color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
  --color info:108,prompt:109,spinner:108,pointer:168,marker:168
  '
fi


export SSH_AUTH_SOCK=$HOME/.gnupg/S.gpg-agent.ssh
gpgconf --launch gpg-agent
