# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
VIRTUAL_ENV_DISABLE_PROMPT=true

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias gs="git status"
alias glc="git pull origin \$(current_branch)"
alias gpc="git push origin \$(current_branch)"
alias gpcfl="git push origin \$(current_branch) --force-with-lease"
function goops { git add -A "$@" && git commit --amend --no-edit && gpcfl }
alias gbr="git branch -r"
alias grm="git branch --merged | grep -v \"\*\" | xargs -n 1 git branch -d"
alias tracert="traceroute"
alias grep="grep --color=always"
alias vimrc='vim ~/.vimrc'
alias zshrc='vim ~/.zshrc'
alias weather='curl wttr.in/Edinburgh'
alias work='vim .'

# Docker aliases
COMPOSE='docker-compose'
DOCKER='docker'
alias dcu='$COMPOSE up'
alias dcb='$COMPOSE build'
alias dcd='$COMPOSE down'
alias db='$DOCKER build .'
alias dl='$DOCKER pull'
alias dps='$DOCKER ps'
alias de='$DOCKER exec'


export UPDATE_ZSH_DAYS=1
HIST_IGNORE_SPACE="true"

# Activate vim mode
export MODE_INDICATOR='[NORMAL]'
export KEYTIMEOUT=10
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode
bindkey '^[[Z' reverse-menu-complete # Unbreak shift-tab

# Explicitly before plugins to allow ~/.zsh_local to append plugins
export ZSH_PLUGINS="zsh-syntax-highlighting git vagrant bundler osx colored-man-pages vi-mode docker"
if [ -f ~/.zsh_local ]; then
    source ~/.zsh_local
fi

plugins=(`echo $ZSH_PLUGINS`)

source $ZSH/oh-my-zsh.sh

# After plugins load to override other `d`
alias d='$DOCKER'
alias dc='$COMPOSE'


if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export ZDOTDIR=$HOME
export PIP_REQUIRE_VIRTUALENV=true


export NVM_DIR="/Users/hugotunius/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
